# magnaconnect

./: .gitignore  README.md  ______Created_by_Hariom_Gupta_on_30_07_21_____hk_mca08@gmail_com____8510887828________.patch  ______Created_by_Hariom_Gupta_on_30_07_21_____hk_mca08@gmail_com____8510887828________1.patch  build.gradle  keystore.properties  magnetic_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magnaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr.html  terms.html
app/src/main/java/com/magnaconnect/: BApp.java
app/src/main/java/com/magnaconnect/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  Presenter.java
app/src/main/java/com/magnaconnect/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/magnaconnect/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/magnaconnect/events/: MessagesEvent.java
app/src/main/java/com/magnaconnect/network/: ApiClient.java  IServices.java  NetworkUtil.java
app/src/main/java/com/magnaconnect/receiver/: FCMService.java  MyWorker.java  NetworkReceiver.java  ObservableObject.java  RestartReceiver.java
app/src/main/java/com/magnaconnect/services/: MyJobService.java  UploadWorker.java
app/src/main/java/com/magnaconnect/utils/: CircleTransform.java  Cons.java  CustomAutoCompleteTextView.java  DialogFactory.java  FakeCrashLibrary.java  FileUploader.java  FontsOverride.java  IAsyncTaskCompleteListener.java  JWTUtils.java  Logger.java  MyDividerItemDecoration.java  PDB.java  PermissionsUtilities.java  ProgressBarHandler.java  RoundedCornersTransformation.java  ServerTask.java  SquareView.java  Tuple.java  Utility.java  Utils.java
app/src/main/java/com/magnaconnect/view/activity/: BActivity.java  CActivity.java  ExampleActivity.java  MainMvpView.java  MainPresenter.java  MyTestClass.java  SActivity.java
app/src/main/java/com/magnaconnect/view/adapter/: ATHAdapter.java  DAdapter.java  DISAdapter.java  DLAdapter.java  HAdapter.java  HDAdapter.java  HEAdapter.java  IAdapter.java  PTAdapter.java  PagerAdapter.java  S2Adapter.java  S3Adapter.java  S3PAdapter.java  S4Adapter.java  S5Adapter.java  STAdapter.java  TAdapter.java
app/src/main/java/com/magnaconnect/view/contract/: ADLContract.java  ATHContract.java  HContract.java  HEMvpView.java  HISMvpView.java  LContract.java  PContract.java  PLContract.java  PUContract.java  S2Contract.java  S3Contract.java  S6Contract.java  SIContract.java  SMvpView.java
app/src/main/java/com/magnaconnect/view/dialog/: BDialog.java  DISDialog.java  PTDialog.java  SDialog.java
app/src/main/java/com/magnaconnect/view/fragment/: ADLFragment.java  ATHFragment.java  BFragment.java  DFragment.java  DISFragment.java  DLFragment.java  FragmentCallback.java  HDFragment.java  HEFragment.java  HFragment.java  HISFragment.java  IFragment.java  LFragment.java  MvpView.java  MyTextWatcher.java  PFragment.java  PLFragment.java  PUFragment.java  S2Fragment.java  S3Fragment.java  S4Fragment.java  S5Fragment.java  S6Fragment.java  SIFragment.java  SPFragment.java  STFragment.java  TFragment.java  UpdateFrame.java
app/src/main/res/color/: selector_primary.xml
app/src/main/res/drawable/: ad_selectable_background.xml  app_button3.xml  background_toolbar_translucent.xml  bg_edittext_focussed.xml  bg_edittext_normal.xml  circle_bg.xml  dialog_background_white.xml  dotted_border_layout.xml  grey_light_border_layout.xml  ic_12_location.xml  ic_13_call.xml  ic_13_camera.xml  ic_5.xml  ic_6_lock.xml  ic_7_refresh.xml  ic_8_trend.xml  ic_9_share.xml  ic_add_a_photo.xml  ic_camera_24dp.xml  ic_cloud_black_150dp.xml  ic_cloud_blue150.xml  ic_file_download.xml  ic_hourglass_empty.xml  ic_hourglass_full.xml  ic_info200.xml  ic_more_vert.xml  progress_animation.xml  selector_red2.xml
app/src/main/res/layout/: ad_d_it.xml  ad_dis_dia.xml  ad_e_it.xml  ad_e_p.xml  ad_g_it.xml  ad_s2_it.xml  ad_s4_it.xml  ad_sp_it.xml  cont_h_scroll.xml  di_bar.xml  di_err.xml  di_ott.xml  di_sea.xml  draw_head.xml  fr_adl.xml  fr_d.xml  fr_h.xml  fr_he.xml  fr_hr_scroll.xml  fr_l.xml  fr_p.xml  fr_pager.xml  fr_pl.xml  fr_s4.xml  fr_s6.xml  fr_si.xml  fr_sp.xml  fr_st.xml  notification.xml  pop_win.xml
app/src/main/res/menu/: menu_comm.xml  menu_main_d.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml  searchable.xml  settings.xml
app/src/test/java/com/magnaconnect/: ExampleUnitTest.java
(+27 files in other folders)
