<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:visibility="visible">

                <include
                    android:id="@+id/include"
                    layout="@layout/tool_com" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/logoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/logoIV"
                            android:layout_width="@dimen/size_margin100"
                            android:layout_height="@dimen/size_margin100"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/app_icon" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="@dimen/size_margin90"
                            android:layout_height="@dimen/size_margin90"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/Layout_Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logoContainer"
                        android:layout_marginLeft="@dimen/size_margin20"
                        android:layout_marginRight="@dimen/size_margin20"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="WELCOME"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/size_tv16"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Enabling Doctor's and Laboratory to connect seamlessly."
                            android:textSize="@dimen/size_tv_small"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Enter your mobile number and 6 digit password"
                            android:textSize="@dimen/size_tv16"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_layout_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_mobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:drawablePadding="4dp"
                                    android:drawableTint="@color/colorPrimary"
                                    android:hint="Mobile Number*"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="@dimen/size_tv18"
                                    android:textStyle="bold" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/verifyButton"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_margin40"
                                android:layout_gravity="center_horizontal"
                                android:text="Verify"
                                android:textSize="@dimen/size_tv16" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/distributorContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/spinner_distributor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Select a distributor name*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Full Name*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shopNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Shop Name*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_GST_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="GST No (Optional)"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pincodeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="PIN Code*"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Address*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/spinner_state_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Select state*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/partnerTypeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/spinner_partnerType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Select a partner type*"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_alt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <EditText
                                android:id="@+id/et_altMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="4dp"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="Alternate Mobile Number (Optional)"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="@dimen/size_tv18" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:hint="Email id"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="4dp"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="Password*"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="123456"
                                android:textSize="@dimen/size_tv18"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_confirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="4dp"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="Confirm Password"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="123456"
                                android:textSize="@dimen/size_tv18"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_margin40"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="20dp"
                            android:layout_marginLeft="@dimen/size_margin20"
                            android:layout_marginRight="@dimen/size_margin20"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:text="Submit Details"
                            android:textSize="@dimen/size_tv18" />

                        <!--<com.facebook.userLogin.widget.LoginButton-->
                        <!--android:id="@+id/login_facebook"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="5"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingBottom="15dp" />-->
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>