<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dip"
    android:paddingTop="5dip"
    android:paddingEnd="10dip"
    android:paddingBottom="5dip">

    <ImageView
        android:id="@+id/shoe_select_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shoe_select_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:padding="@dimen/size_margin10"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</LinearLayout>